# newcloud

./: README.md
gateway/: README.md  pom.xml
gateway/src/main/java/com/yss/gateway/: GatewayApplication.java
gateway/src/main/java/com/yss/gateway/config/: HostAddrKeyResolver.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yss/gateway/: GatewayApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/yss/: ConsumerApplication.java
nacos-consumer/src/main/java/com/yss/controller/: UserController.java
nacos-consumer/src/main/java/com/yss/openfegin/: ProductClient.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/yss/: NacosconsumerApplicationTests.java
nacos-product/: pom.xml
nacos-product/src/main/java/com/yss/: ProductApplication.java
nacos-product/src/main/java/com/yss/controller/: ProductController.java
nacos-product/src/main/resources/: application.yml
nacos-product/src/test/java/com/yss/: ProductApplicationTests.java
same-configure/: pom.xml
same-configure/src/main/java/com/yss/: SameConfigureApplication.java
same-configure/src/main/java/com/yss/controller/: getMessage.java
same-configure/src/main/resources/: application.yml
same-configure/src/test/java/com/yss/: SameConfigureApplicationTests.java
